{
  "name": "example-stanza-repo",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/enishitech/example-stanza-repo",
  "dependencies": {
    "togostanza": "^3.0.0-beta.54"
  },
  "engines": {
    "node": ">=14"
  },
  "private": true
}
